# PDFViewerMAUI

./: .gitignore  README.md
PDFViewerMAUI/: PDFViewerMAUI.sln
PDFViewerMAUI/PDFUtility/: CustomPdfSplitter.cs  PDFSplitter.cs  PDFUtility.csproj  PdfUtility.cs
PDFViewerMAUI/PDFViewerMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PDFViewerMAUI.csproj
PDFViewerMAUI/PDFViewerMAUI/Components/: Routes.razor  _Imports.razor
PDFViewerMAUI/PDFViewerMAUI/Components/Layout/: MainLayout.razor  NavMenu.razor
PDFViewerMAUI/PDFViewerMAUI/Components/Pages/: DocumentInfoPreview.razor  Home.razor  Home.razor.css  PDFViewer.razor  TicketInfoPreview.razor
PDFViewerMAUI/PDFViewerMAUI/DataModels/: LabelAndPosition.cs  MyPDFDocumentType.cs  PDFDocumentDetails.cs
PDFViewerMAUI/PDFViewerMAUI/Managers/: PDFParser.cs  TicketManager.cs
PDFViewerMAUI/PDFViewerMAUI/Utility/: CustomPdfSplitter.cs  PDFSplitter.cs
PDFViewerMAUI/PDFViewerMAUI/wwwroot/: index.html
